<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MessageActivity">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/banner">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llMessageInputLayout"
        android:layout_marginTop="100dp"
        android:paddingBottom="10dp"
        app:reverseLayout="true"
        tools:itemCount="25"
        tools:listitem="@layout/fragment_message" />

    <LinearLayout
        android:id="@+id/llMessageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etMessage"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="15dp"
          android:layout_weight="1"
          android:background="@drawable/edit_text_background"
          android:ems="10"
          android:fontFamily="@font/inter"
          android:hint="Enter message..."
          android:inputType="textFilter|textMultiLine"
          android:paddingLeft="15dp"
          android:textSize="16sp" />

      <ImageButton
          android:id="@+id/btnSend"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center_vertical"
          android:backgroundTint="#00FFFFFF"
          android:scaleType="center"
          app:srcCompat="@drawable/send_icon" />
    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/banner"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="#00EA92B4"
      android:clipToPadding="false"
      android:padding="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical">

      <ImageButton
          android:id="@+id/btnProfile"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:background="@android:color/transparent"
          android:padding="5dp"
          android:scaleType="centerInside"
          app:srcCompat="@drawable/pfp_placeholder" />

      <TextView
          android:id="@+id/tvUsername"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:fontFamily="@font/inter_bold"
          android:gravity="center_horizontal"
          android:text="USERNAME"
          android:textAlignment="center"
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_dialog_info" />
  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>