<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMessageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/transparent"
    android:gravity="left"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvSenderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:text="Bill"
        android:textColor="#BFFFFFFF" />

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/text_view_background_user"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:maxWidth="300dp"
        android:minWidth="0dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:paddingRight="17dp"
        android:paddingBottom="10dp"
        android:text="Hello world..."
        android:textAlignment="viewStart"
        android:textColor="#E6000000"
        android:textSize="16sp" />

</LinearLayout>
