<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:cardBackgroundColor="#80FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rlConversationContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/pfp_placeholder"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/imgProfilePicture"
            android:gravity="center"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnRemoveUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/btn_dialog" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>